C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\Device02.exe
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\Device02.deps.json
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\Device02.runtimeconfig.json
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\Device02.dll
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\Device02.pdb
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\DotNetty.Buffers.dll
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\DotNetty.Codecs.dll
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\DotNetty.Codecs.Mqtt.dll
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\DotNetty.Common.dll
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\DotNetty.Handlers.dll
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\DotNetty.Transport.dll
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\Microsoft.Azure.Amqp.dll
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\Microsoft.Azure.Devices.Client.dll
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\Microsoft.Azure.Devices.Shared.dll
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\Microsoft.WindowsAzure.Storage.dll
C:\TE_titles\Testing\B19626\Device02\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\TE_titles\Testing\B19626\Device02\obj\Debug\net8.0\Device02.csproj.AssemblyReference.cache
C:\TE_titles\Testing\B19626\Device02\obj\Debug\net8.0\Device02.GeneratedMSBuildEditorConfig.editorconfig
C:\TE_titles\Testing\B19626\Device02\obj\Debug\net8.0\Device02.AssemblyInfoInputs.cache
C:\TE_titles\Testing\B19626\Device02\obj\Debug\net8.0\Device02.AssemblyInfo.cs
C:\TE_titles\Testing\B19626\Device02\obj\Debug\net8.0\Device02.csproj.CoreCompileInputs.cache
C:\TE_titles\Testing\B19626\Device02\obj\Debug\net8.0\Device02.csproj.CopyComplete
C:\TE_titles\Testing\B19626\Device02\obj\Debug\net8.0\Device02.dll
C:\TE_titles\Testing\B19626\Device02\obj\Debug\net8.0\refint\Device02.dll
C:\TE_titles\Testing\B19626\Device02\obj\Debug\net8.0\Device02.pdb
C:\TE_titles\Testing\B19626\Device02\obj\Debug\net8.0\Device02.genruntimeconfig.cache
C:\TE_titles\Testing\B19626\Device02\obj\Debug\net8.0\ref\Device02.dll
